<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        .product {
            align-items: center; /* 居中对齐元素水平方向 */
            justify-content: center; /* 居中对齐元素垂直方向 */
            display: flex;
            width: 160px;
            height: 200px; /* Increased height for additional content */
            margin: 10px;
            padding: 10px;
            background-color: #f7f7f7; /* Light gray background */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            text-align: center;
        }

        .product img {
            max-width: 60%;
            max-height: 60%; /* Adjusted height for the image */
            border-radius: 8px; /* Rounded corners for images */
        }

        .product h2 {
            margin-top: 10px;
            font-size: 16px;
        }

        .product p {
            font-size: 14px;
            color: #888;
        }
        body {
            font-family: '`Arial', sans-serif;
            background-color: #f2f2f2; /* Light background color */
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
        }

        .centered-text {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2; /* Light background color */
            color: #333; /* Dark text color */
            border-bottom: 2px solid #ddd; /* Separation line */
        }

        .right-top {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            background-color: #fff; /* White background for user information */
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .user-options {
            margin-left: 10px;
            display: none;
        }

        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        #group {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .product-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Improved alignment */
            margin-top: 20px; /* Increased top margin for better separation */
        }

        .product-group .product {
            flex: 0 0 calc(20% - 20px);
        }

        .info-group {
            margin: 10px;
            display: flex;
            flex-direction: column; /* 竖直排列 */
            align-items: center; /* 居中对齐元素水平方向 */
            justify-content: center; /* 居中对齐元素垂直方向 */
            height: 100%; /* 让容器充满高度以使其内容垂直居中 */
        }



    </style>
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.getElementById('toggle-options');
            const userOptions = document.querySelector('.user-options');

            toggleButton.addEventListener('click', function () {
                if (userOptions.style.display === 'none' || userOptions.style.display === '') {
                    userOptions.style.display = 'block';
                } else {
                    userOptions.style.display = 'none';
                }
            });
        });

        function addToCart(index) {
            // 获取产品名称、价格和产品ID
            var productId = document.getElementById("productId_" + index).value;
            var quantity = document.getElementById("quantity_" + index).value;
            var messageId = 2;
            var currentDate = new Date();
            var date = currentDate.toLocaleString('zh-CN');


            $.ajax({
                url: '/addlog',
                type: 'POST',
                data: { productId, messageId, date },
                success: function(response) {
                    // 处理成功的响应
                    console.log(response);
                },
                error: function(error) {
                    // 处理错误
                    alert('请求失败');
                }
            });

            // 发送POST请求
            $.ajax({
                url: '/addcart',
                type: 'POST',
                data: { productId, quantity },
                success: function(response) {
                    // 处理成功的响应
                    console.log(response);
                    alert('加入购物车成功');
                },
                error: function(error) {
                    // 处理错误
                    alert('请求失败');
                }
            });
        }

        function viewDetails(productId) {
            var messageId = 1;
            var currentDate = new Date();
            var date = currentDate.toLocaleString('zh-CN');
            $.ajax({
                url: '/addlog',
                type: 'POST',
                data: { productId, messageId, date },
                success: function(response) {
                    // 处理成功的响应
                    console.log(response);
                    window.location.href = '/productDetails?productId=' + productId;
                },
                error: function(error) {
                    // 处理错误
                    alert('请求失败');
                }
            });

        }
    </script>

</head>

<body>
<div class="centered-text">
    <h1>Welcome</h1>
    <p>You have successfully logged in.</p>
</div>
<div class="right-top">
    <span>Hello, <span th:text="${session.user.name}"></span> </span>
    <button id="toggle-options">user options</button>
    <div class="user-options">
        <a href="/viewcart">View Cart</a>
        <a href="/logout">Logout</a>
    </div>
</div>


<div id="group" class="product-group">
    <div th:each="product, iterationStat : ${products}" class="product">
        <img th:src="${product.imgUrl}" alt="">
        <div class="info-group">
            <input type="hidden" th:id="'productId_' + ${iterationStat.index}" th:value="${product.productId}">
            <span th:text="${product.name}"></span>
            <span th:text="${product.price}+￥"></span>
            <input type="number" th:id="'quantity_' + ${iterationStat.index}" value="1" min="1">
            <button th:onclick="'addToCart('+${iterationStat.index}+')'">Add to cart</button>
            <button th:onclick="'viewDetails('+${product.productId}+')'">View Details</button>
        </div>

        <!-- 在第5张图片后插入一个新的product-group -->
        <div th:if="${iterationStat.index % 5 == 4}" class="product-group"></div>
    </div>

</div>

</body>

</html>
